<!DOCTYPE html>
<html lang="es">
    <head>
      <meta name="description" content="Comercio de electronico especializado en la venta"/>
      <meta name="keywords" content="" />
      <meta charset="utf-8"/>
      <title>Herrera M&C</title>
      <link rel="stylesheet" href="tcolor.css"> 
      <link rel="stylesheet" href="testilo.css"> 
      <link rel="stylesheet" href="quienes.css">
   </head>
    <img src="music/herrera.png"  id="nanami" >
    <body>
         
       <header>
          <center>
           <hgruop id="Title">
              <h1>Herrera M&C</h1>
              <h2>Los mejores Productos de Deporte</h2>
           </hgruop>
           </center>
       </header>
       <nav class="Navegacion">
    
      
       <ul class="Menu" >
           <li> <a href="Tenisland.html">Inicio</a></li>
           <li> <a href="quienes.html">Quienes somos</a>

        </li>
           <li><a href="">Articulos</a>
        <ul class="Submenu">
               <li><a href="guitar.html">Gorros Modelo A10</a></li>
               <li><a href="pedal.html">Gorro Modelo Coipa</a></li>
               <li><a href="ampli.html">Otros</a></li>
        </ul>
        </li>
           <li><a href="pagar.html">Comprar</a></li>
           <li><a href="galeria.html">Galerias</a></li>
           <li><a href="Contactanos.html">Contactanos</a></li>
           <li><a href="">Politicas de calidad</a></li>
       </ul>
         
    </nav>
        <section class="mision">
       <br><br> <br><br> 
        <h1 class="pow">QUIENES SOMOS</h1>    
            <br><br> 
        <p id="quienes">
             Herrera MC es una empresa dedicada a producir las mejores prendas de deporte con una durabilidad de hasta 5 años, ademas de un diseño agrabable a todo cliente asi mismo Herrera M&C utiliza la mas alta tecnología para sus nuestros productos y asi satisfacer a todos sus clientes.
            La Empresa fue Fundada Por Martin Herrera el 27 de Julio de 2004  en el estado de Tlaxcala la cual logro un convenio con el Instituto del Deporte para proveer de Producto deportivo a este instituto en todas su actividades del deporte.
            Asi mismo la empresa abastece de productos a Boutic´s tanto del Estado de Tlaxcala como de Puebla y Distrito Federal.
            
            
        </p>
                
          <br><br><br><br>
        <h1 class="pow">MISION</h1>
         <br><br> 
             
          <p id="mision">
             Herrera MC declara que su misión es Traer la inspiración y la innovación a todos los atletas en el mundo. Si usted tiene un cuerpo, eres un atleta. Herrera MC trabaja para tener éxito en esta misión, al llevar deporte a todos los deportistas y no deportistas. Nuestro compromiso es satisfacer las necesidades de nuestros clientes, cobrando bajo los principios de calidad, experiencia, servicio, cumplimiento y respeto por nuestros clientes dentro de la Filosofía del mejoramiento continuo.
            
           </p>
                
          <br><br><br><br>
          <h1 class="por">VISION</h1>
         <br><br>  
          <p id="vision">Herrera MC tiene como Visión en convertirse en la fabrica lider en la elaboración de productos de deporte en la ciudad que recide, ofreciendo productos innovadores y de buena calidad contando con un equipo humano de gran desempeño y productividad dispuestos a brindar calidad en los procesos y productos para satisfacer las necesidades de nuestros clientes contribuyendo así con el desarrollo social de la region.
        </p>
    </section>
    <footer>
           <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>
         </footer>
        <center>
                  <p>Derechos Reservados &copy; </p>
           <p>Km 7.8 Carretera Federal San Martin Texmelucan-Tlaxcala</p>
           <p>Tel. 222-104-5543 </p>
           
             </center>
   </body>
</html>